@tailwind base;
@tailwind components;
@tailwind utilities;

#loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-grow: 1;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  animation: spin 3s linear infinite;
  margin: auto;
}

.spinner {
  animation: spin 3s linear infinite;
}

.toast-enter {
  opacity: 0.01;
}

.toast-enter.toast-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.toast-exit {
  opacity: 1;
}

.toast-exit.toast-exit-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}

.react-resizable-handle-w {
  transform: rotate(0deg);
  margin-left: 4px;
  background-image: url("data:image/svg+xml,%3Csvg stroke='white' fill='white' stroke-width='0' style='transform: rotate(90deg) scale(1);' viewBox='0 0 24 24' height='2em' width='2em' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 9H4v2h16V9zM4 15h16v-2H4v2z'%3E%3C/path%3E%3C/svg%3E");
}

.marketing p a,
.marketing dd a {
  color: #7e3af2 !important;
  text-decoration: underline;
}

@media(prefers-color-scheme: dark) {
  input {
    @apply text-gray-800;
  }
}
