@tailwind base;
@tailwind components;
@tailwind utilities;

#loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-grow: 1;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  animation: spin 3s linear infinite;
  margin: auto;
}

.spinner {
  animation: spin 3s linear infinite;
}

.toast-enter {
  opacity: 0.01;
}

.toast-enter.toast-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.toast-leave {
  opacity: 1;
}

.toast-leave.toast-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}
